server.port=8080
server.contextPath=/station

# LOGGING
logging.path=/var/log
logging.file=myapp.log
logging.level.*= INFO

spring.jpa.database=POSTGRESQL
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/stationdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.validationQuery=SELECT 1